<<<<<<< HEAD
VITE_SERVER_URL=https://wdd330-backend.onrender.com

SERVER_URL=https://ette.netlify.app
=======
VITE_SERVER_URL=https://wdd330-backend.onrender.com/

SERVER_URL=https://ette.netlify.app/
>>>>>>> e0f51c0086a80c969b1a434526bd7556ddd868bf
